# STOP-TOP

./: pom.xml
src/main/java/br/senac/tads/pi/demo/: DemoApplication.java
src/main/java/br/senac/tads/pi/demo/controller/: ClienteController.java  PagamentoController.java
src/main/java/br/senac/tads/pi/demo/model/: Cliente.java  Pagamento.java  TipoPlano.java
src/main/java/br/senac/tads/pi/demo/repository/: ClienteRepository.java  PagamentoRepository.java
src/main/java/br/senac/tads/pi/demo/service/: ClienteService.java  PagamentoService.java
src/main/resources/: application.properties
src/main/resources/design/: style.css
src/main/resources/static/: cadastroVeiculo.html  index.html  pagamento.html
src/test/java/br/senac/tads/pi/demo/: DemoApplicationTests.java
